# ViaExam

./: README.md  ViaExam.Auth.API.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ViaExam.Auth.API/: Dockerfile  Program.cs  Startup.cs  ViaExam.Auth.API.csproj  appsettings.json
ViaExam.Auth.API/Controllers/: AuthenticationController.cs  ValuesController.cs
ViaExam.Auth.API/wwwroot/: index.html
ViaExam.Auth.Application/: ViaExam.Auth.Application.csproj
ViaExam.Auth.Application/Services/: AuthenticationServices.cs  IAuthenticationServices.cs
ViaExam.Auth.Application/Util/: CryptoUtil.cs
ViaExam.Auth.Domain/: Class1.cs
ViaExam.Auth.Domain/Entities/: Authentication.cs
ViaExam.Auth.EF/: ViaExam.Auth.EF.csproj
ViaExam.Auth.EF/Context/: EfDbContext.cs
ViaExam.Auth.EF/Migrations/: 20181003023821_InitialCreate.Designer.cs  20181003023821_InitialCreate.cs  EfDbContextModelSnapshot.cs
ViaExam.Auth.EF/Repository/: AuthenticationRepository.cs  IAuthenticationRepository.cs
